  NexaGest.MenuCompras.resources - Embedded, ContainedInManifestFile, 
  NexaGest.MenuCrearCliente.resources - Embedded, ContainedInManifestFile, 
  NexaGest.MenuCrearProveedor.resources - Embedded, ContainedInManifestFile, 
  NexaGest.MenuNuevoUsuario.resources - Embedded, ContainedInManifestFile, 
  NexaGest.MenuPrincipal.resources - Embedded, ContainedInManifestFile, 
  NexaGest.MenuVentas.resources - Embedded, ContainedInManifestFile, 
  NexaGest.VentanaInicio.resources - Embedded, ContainedInManifestFile, 
  NexaGest.VentanaInventario.resources - Embedded, ContainedInManifestFile, 
  NexaGest.VentanaItems.resources - Embedded, ContainedInManifestFile, 
  NexaGest.VentanaVerVentas.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly NexaGest, Version=0.0.*, Culture=Todos los idiomas (todos los países): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class NexaGest.VentanaItems: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ingresarItem(): PrivateScope, Public, HideBySig
    botonIngresar(Object, EventArgs): PrivateScope, Public, HideBySig
    botonCancelar(Object, EventArgs): PrivateScope, Public, HideBySig
Class NexaGest.VentanaInventario: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    cargarItems(): PrivateScope, Public, HideBySig
    actualizarVista(): PrivateScope, Public, HideBySig
Class NexaGest.MenuVentas: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    actualizarValores(): PrivateScope, Public, HideBySig
    actualizarVista(): PrivateScope, Public, HideBySig
Class NexaGest.MenuNuevoUsuario: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class NexaGest.MenuCrearCliente: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class NexaGest.VentanaVerVentas: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class NexaGest.MenuCrearProveedor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class NexaGest.MenuCompras: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class NexaGest.MenuPrincipal: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class NexaGest.VentanaInicio: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    buttonCancelar_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    buttonIngresar_Click(Object, EventArgs): PrivateScope, Public, HideBySig
